*{ 
margin:0px; 
padding:0px;
} 

body{ 
  background-color:#eee;  
   position:absolute;
} 

#wrapper{ 
  width:500px;  
  height:140%; 
  overflow:hidden; 
  border:0px solid #000;  
  margin:50px auto;
  padding:5px 500px;
} 

.box1-content{ 
  width:250px;  
  height:45%; 
  overflow:hidden; 
  background-color:#fff;
  border:2px solid #e6e6e6;  
  margin:2px auto;
  padding:40px 50px;
} 
 
.header{ 
  border:0px solid #000;  
  margin-bottom:4px;
} 

.header img{ 
  width:80px;  
  height:200px;  
  margin:5px; 
  position:relative;
  left:30px;
} 
h1{  
  font-size; 10px;   
  height:150px; 
  margin:0px 2px;
  padding:2px;
} 
